body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

/* Learning Header */
.learning-header {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
}

.store-info {
  flex: 1;
}

.store-name {
  margin: 0;
}

.cart {
  display: flex;
  align-items: center;
}

/* Main Menu */
.main-menu {
  background-color: #007bff;
  color: #fff;
  padding: 10px 0;
}

.main-menu ul {
  list-style: none;
  display: flex;
}

.main-menu li {
  margin-right: 20px;
  cursor: pointer;
}

/* Quiz Section */
.quiz-section {
  padding: 20px 0;
}

.quiz-container {
  display: flex;
  flex-direction: column;
}

.question-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.question {
  flex: 2;
}

.choices {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.choices button {
  margin: 5px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.choices button.selected {
  background-color: #ddd;
}

/* Score Button and Message */
.score-button {
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.score-message {
  margin-top: 10px;
  font-weight: bold;
}

  