*{
    box-sizing: border-box;
}


body{
    margin: 0;
}

.container{
    margin: 1rem;
    text-align: center;
}

.nav{
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 0 1rem;
}

.nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.site-title{
    font-size: 2rem;
}

.nav a{
    color: inherit;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
}


.nav li.active{
    background-color: purple;
}

.nav li:hover{
    background-color: gold;
}

